@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@import url('style.css');

:root {
  --primary-color: #cc2660;
  --primary-color-dark: #fe6769;
  --text-dark:black;
  --white: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}
/*---Review page section 1 styling start here---*/
.review1 {
  background-image: url("images/purplereview.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 80vh;
  display: flex;
  
}

.review1 .container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.review1 .container .container__left h1 {
  margin-bottom: 2rem;
  font-size: 5rem;
  font-weight: 600;
  color: var(--black);
}

.review1 .container .container__left p {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.review1 .container .container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 10px;
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark)
  );
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
}
.review1 .container .container__left button a{
  text-decoration: none;
  color: #fff;
  font-size: 30px;
  font-weight: 500;
}
.review1 .container .container__left button a:hover{
  color:yellow;

}

.review1 .container__right {
  display: grid;
  gap: 2rem;
}

.review1 .container__right .card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.review1 .container__right .card img {
  max-width: 75px;
  border-radius: 100%;
}

.review1 .card__content {
  display: flex;
  gap: 1rem;
}

.review1 .card .card__content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.review1 .card .card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.review1 .card .card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

@media (width < 1200px) {
  .container {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*--Review page first section design---*/
.home-bg{
    background: url(images/review1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
 }
 
 .home-bg .home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    text-align: center;
 }
 
 .home-bg .home .content{
    width: 50rem;
    align-self: center;
 }
 
 .home-bg .home .content span{
    color:var(--orange);
    font-size: 2.5rem;
    text-align: center;
 }
 
 .home-bg .home .content h3{
    font-size: 60PX;
    text-transform: uppercase;
    margin-top: 1.5rem;
    color:var(--black);
 }
 
 .home-bg .home .content p{
    font-size: 2.8rem;
    padding:1rem 0;
    line-height: 2;
    color:var(--light-color);
 }
 
 .home-bg .home .content a{
    display: inline-block;
    width: auto;
 }
